jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:1433/health?serverTimezone=UTC&characterEncoding=utf8&&allowMultiQueries=true
jdbc.username=root
jdbc.password=wocaibuhuiba555
initialSize=5
maxActive=10
maxWait=3000