jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:1433/health?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=wocaibuhuiba555
initialSize=5
maxActive=10
maxWait=3000